.cta-info {
    @include flexRow;
    justify-content: flex-end;
    width: 100%;
    padding: 1.4rem;
    @include respond("m") {
        padding: 1.4rem 2.7rem;
    }

    &__link {
        display: inline-block;
        color: $color-grey1;
        font-size: 1.4rem;
        letter-spacing: 0.2rem;
        font-weight: 300;
        text-decoration: none;
        margin-right: 1.4rem;

        i {
            color: $color-primary;
        }
    }
}
.header {
    @include containerNarrow;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;

    @include respond("m") {
        flex-direction: row;
    }

    &__info {
        max-width: 45rem;
        padding: 0 1.4rem 2.7rem 1.4rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        color: $color-grey1;

        @include respond("xxl") {
            padding: 6.7rem 1.4rem;
        }

        &--main {
        }

        &--buttons {
            margin: 2.7rem 0rem;
            width: 100%;
        }
    }
    &__photo {
        width: 25rem;
        height: 33rem;
        margin-left: auto;
        position: relative;
        align-self: flex-end;

        &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: -1rem;
            right: 1rem;
            border: 1px solid rgba($color-grey1, 0.3);
            z-index: -1;
        }

        &--box {
            width: 25rem;
            height: 33rem;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}

.info {
    max-width: calc(966px + (100vw - 966px) / 2);
    margin-left: auto;
    background-color: $color-grey2;
    padding: 6.7rem 0rem;

    &__narrow {
        @include containerNarrow;
        margin-left: 0;
        padding: 0;
        display: flex;
    }

    &__about {
        padding: 6.7rem 4.7rem;

        &--button {
            @include btn-secondary;
        }
    }

    &__services {
        padding: 6.7rem 4.7rem;
        background-color: rgba($color-grey1, 1);
    }

    &__digits {
        width: 100%;
        margin-top: 1.4rem;
        padding: 2.7rem;
        border-top: 1px solid rgba($color-grey4, 0.3);
        display: flex;
        justify-content: center;
    }
}
.digit {
    display: flex;
    align-items: center;
    width: 20rem;
    margin-right: 1.4rem;

    &__number {
        width: 8rem;
        padding: 1.4rem;
        font-size: 3.7rem;
    }
    &__text {
        @include flexCol;
        align-items: flex-start;

        span {
            font-size: 1.2rem;
            text-transform: uppercase;
            color: $color-grey5;
        }
    }
}
.badge {
    @include flexCol;
    align-items: flex-start;
    width: 30rem;
    background-color: $color-grey5;
    padding: 2.7rem;
    margin: 1.4rem;
    position: relative;

    h4 {
        color: $color-grey1;
        margin-bottom: 1.4rem;
        text-transform: uppercase;
        font-weight: 500;
    }
    p {
        font-size: 1.4rem;
        letter-spacing: normal;
    }

    &-icon {
        position: absolute;
        top: 1.4rem;
        right: 1.4rem;
        font-size: 2.7rem;
        color: $color-primary;
    }

    &-transparent {
        background-color: $color-grey1;
        border: 1px solid $color-grey4;
        h4 {
            color: $color-grey4;
        }
        p {
            color: $color-grey4;
        }
    }
    &-link {
        color: $color-grey1;
        text-decoration: none;
        margin: 1.4rem 0 0 0;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        border-bottom: 1px solid rgba($color-grey1, 1);

        &-dark {
            color: $color-grey4;
            border-bottom: 1px solid rgba($color-grey4, 1);
        }

        i {
            font-size: 1.6rem;
            margin: 0 0 0 1.4rem;
        }
    }
}

.portfolio {
    @include containerNarrow;
    margin: 4.7rem auto;

    &__heading {
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 1/2;

        h1 {
            @include heading-medium;
            color: $color-grey1;
        }

        p {
            @include heading-category;
            color: $color-grey2;
            max-width: 40rem;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 4.7rem;
        align-items: center;

        @include respond("m") {
            grid-template-columns: 50% 50%;
        }
    }
}

.project {
    &-1 {
        grid-column: 1/2;
        grid-row: 2/5;
    }
    &-2 {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    &-3 {
        grid-column: 2/3;
        grid-row: 3/5;
    }

    &__image {
        position: relative;
        width: 30rem;
        height: 35rem;

        &--img {
            width: 30rem;
            height: 35rem;
            overflow: hidden;

            img {
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        &::after {
            content: "";
            position: absolute;
            top: 1.4rem;
            left: 1.4rem;
            width: 100%;
            height: 100%;
            border: 1px solid rgba(255, 255, 255, 0.2);
            z-index: -1;
        }
    }

    &__category {
        @include heading-category;
        color: $color-grey2;
        font-size: 1.4rem;
        margin: 1.4rem 0;
    }

    &__heading {
        @include heading-medium;
        color: $color-grey1;
    }
    &__text {
        margin: 2.7rem 0;
        max-width: 35rem;
    }
}

.pricing {
    max-width: calc(966px + (100vw - 966px) / 2);
    margin-right: auto;
    background-color: $color-grey2;
    padding: 6.7rem 2.7rem;

    &__narrow {
        @include containerNarrow;
        margin-right: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    &__heading {
        display: flex;
        flex-direction: column;

        h1 {
            @include heading-medium;
            color: $color-grey5;
        }

        p {
            @include heading-category;
            color: $color-grey4;
            max-width: 40rem;
        }
    }
    &__cards {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 2.7rem 0;
    }
}
.card {
    margin-right: 1.4rem;
    padding: 2.7rem 1.4rem;
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba($color-grey4, 0.3);
    &__plan {
        h3 {
            @include heading-small;
            color: $color-grey4;
        }
    }
    &__price {
        display: flex;
        margin: 1.4rem 0;

        &--currency {
            color: $color-grey4;
        }
        &--amount {
            color: $color-grey4;
            font-family: $font-heading;
            font-size: 4.7rem;
            font-weight: 600;
            line-height: 1;
        }
        &--period {
            color: $color-grey4;
            align-self: flex-end;
        }
    }
    &__disclaimer {
        p {
            @include heading-category;
            color: $color-grey4;
        }
    }
    &__features {
        margin: 1.4rem 0;
        list-style: none;

        li {
            @include para-thick;
            color: $color-grey4;
            padding: 1.4rem 0;
            border-bottom: 1px solid rgba($color-grey4, 0.3);
        }
    }
    &__button {
        margin-top: auto;

        button {
            @include btn-grey;
        }
    }
}

.news {
    @include containerNarrow;
    margin: 4.7rem auto;

    &__heading {
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 1/2;

        h1 {
            @include heading-medium;
            color: $color-grey1;
        }

        p {
            @include heading-category;
            color: $color-grey2;
            max-width: 40rem;
        }
    }

    &__articles {
        margin: 4.7rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include respond("m") {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: stretch;
        }
    }
}

.article {
    margin-right: 2.7rem;
    width: 35rem;
    border: 1px solid rgba($color-grey1, 0.3);

    &__image {
        width: 35rem;
        max-height: 20rem;
        &--img {
            width: 35rem;
            max-height: 20rem;
            overflow: hidden;
            img {
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }

    &__main {
        padding: 2.7rem;
        display: grid;
        grid-gap: 1.4rem;
        grid-template-columns: 10rem 1fr;
        align-items: center;

        &--date {
            &-day {
                font-family: $font-heading;
                font-size: 4.7rem;
                line-height: 1;
                color: $color-grey2;
            }
            &-month {
                @include heading-extrasmall;
            }
            &-year {
                @include heading-extrasmall;
                font-size: 1.2rem;
            }
        }
        &--details {
            &-title {
                @include heading-extrasmall;
                line-height: 1.3;
            }
            &-author {
                @include para-small;
                color: $color-grey2;
                margin: 1.4rem 0;
            }
            &-button {
                a {
                    @include para-small;
                    color: $color-info;
                }
            }
        }
    }
}

.divider {
    margin: 1.4rem auto;
    height: 1px;
    width: 100%;
    background-color: rgba($color-grey1, 0.3);
}

.footer {
    padding: 2.7rem 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;

    @include respond("m") {
        grid-template-columns: 1fr 25rem 25rem;
    }

    &__links {
        list-style: none;
        @include flexCol;
        align-items: flex-start;

        h3 {
            @include heading-small;
            color: $color-grey1;
            margin-bottom: 1.4rem;
        }
        a {
            text-decoration: none;

            li {
                @include para-1;
                margin-bottom: 1.4rem;
                text-transform: capitalize;
                color: $color-grey2;
                display: inline-block;
                transition: all 0.3s;
                &:hover {
                    color: $color-info;
                    transform: translateX(0.5rem);
                }
            }
        }
    }
    &__contact {
        @include flexCol;
        align-items: flex-start;

        h5 {
            @include heading-medium;
            color: $color-grey1;
        }
        p {
            @include para-1;
            max-width: 45rem;
            margin-bottom: 1.4rem;
        }
        &--link {
            display: inline-block;
            color: $color-grey1;
            font-size: 1.4rem;
            letter-spacing: 0.2rem;
            font-weight: 300;
            text-decoration: none;
            margin-bottom: 1.4rem;

            i {
                color: $color-info;
            }
        }
        &--social {
            display: flex;
            align-items: center;

            &-icon1 {
                @include iconSmall;
                font-size: 1.9rem;
                margin: 0 1.4rem 0 0;
                &:hover {
                    color: $color-info;
                }
            }
            &-icon2 {
                @include iconSmall;
                font-size: 1.9rem;
                &:hover {
                    color: $color-blue;
                }
            }
        }
    }
}
